<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren Pilgrim</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class= "top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1><em>I'm Lauren,</em></h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <img class= "bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
        <div class="middle-container">
            <div class="profile">
                <img class= "propic" src="C:\Users\laure\Documents\Angela Yu\HTML Personal Site\CSS- My Site\Images\woman.png" alt="Picture of woman by dDara">
              <h2>Hello.</h2>
              <p class="hellopar">I am a Full-stack Developer. I a raising 3 amazing boys and coffee is life.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="techpic" src="C:\Users\laure\Documents\Angela Yu\HTML Personal Site\CSS- My Site\Images\distributed.png" alt="">
                <h3>Web Development</h3>
                <p class="code-skill">I'm a JavaScript Expert wann-be yadda yadda yadda i need more stuff here to separate out the page. That looks better already but i still need more</p>
              </div>
              <div class="skill-row">
                <img class="multipic" src="C:\Users\laure\Documents\Angela Yu\HTML Personal Site\CSS- My Site\Images\multitasking.png" alt="">
                <h3>Multi-tasking</h3>
                <p class="multi-skill">Yeah, I know it's bad for your brain but do I have a choice? No</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>Lorem ipsum dolor sit amet, non elit.</h3>
              <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
              <a class="btn" href="mailto:lauren.pilgrim19@email.com">CONTACT ME</a>
            </div>
          </div>
          
      </div>    
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p class="footercopy">© Lauren Pilgrim</p>
          </div>    
    </body>
    <a href="https://www.flaticon.com/free-icons/woman" title="woman icons">Woman icons created by dDara - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/multitasking" title="multitasking icons">Multitasking icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/technology" title="technology icons">Technology icons created by Freepik - Flaticon</a>
</body>
</html>